{
  "name": "zmonitor",
  "private": true,
  "description": "前端监控服务端+管理后台，可用来收集并上报：代码报错、性能数据、用户行为、加载资源、个性化指标等数据",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "keywords": [
    "zmonitor",
    "web monitor",
    "zmonitor sdk"
  ],
  "author": "zzy",
  "license": "MIT",
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "core-js": "^3.19.1"
  },
  "devDependencies": {
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:YWzzy/zmonitor.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
